import LocalizedStrings from "react-localization";

let strings = new LocalizedStrings({
  en: {
    users: "users",
    provider: "service provider",
    openTreats: "open Treats",
    FinishedTreats: "Finished Treats",
    CanceledTreats: "Canceled Treats",
    name: "name",
    email: "email",
    phone: "phone",
    welcomeDate: "welcome date",
    delete: "delete",
    logout: "logout",
    main: "main",
    drivers: "drivers",
    trips: "trips",
    prices: "prices",
    identityNumber: "identity number",
    vechileNumber: "vechicle number",
    active: "active",
    photo: "photo",
    prices: "prices",
    verifiedDriver: "verified drivers",
    endedTrips: "ended tripe",
    details: "details",
    deleteTrip: "delete trip",
    driver: "driver",
    date: "date",
    user: "user",
    home: "home",
    more: "more",
    lessThan10Kilo: "less than 10 killo",
    oneKilloPrice: "price for one killo",
    ryal: "ryal",
    adduser: "add User",
    adddriver: "add service provider",
    password: "password",
    successAdd: "User Created Successfully",
    selectCitiy: "choose city",
    vehicalphotoid: "car licence photo",
    vehicalType: "Car Type",
    vehicalNum: "Car Number",
    vehicalphotofront: "Car Photo From Front",
    vehicalphotoback: "Car Photo From Back",
    driverphotoid: "Driver ID Photo ",
    allowedImages: "Only allowed Images IN PNG and JPEG Format ",
    fieldRequired: "this field is required",
    PrivacyPolicy: "Privacy policy",
    logo: "Velo",
    createdDate: "Date",
    userDeleted: "User Deleted",
    driverDeleted: "Driver Deleted",
    status: "status",
    tripStill: "Not complete",
    tripFinish: "Trip complete",
    tripCanceled: "Trip Canceled",
    normalTripPrice: "Trip Price",
    aditionalKilos: "Price for additional killoMeter",
    update: "Update",
    updateSuccess: "Updated Successfully",
    city: "city",
    rating: "rating",
    from: "from",
    to: "to",
    price: "price",
    orderDate: "order date",
    owner: "owner",
    user: "user",
    driver: "driver",
    verifiedDriver: "verified driver",
    trip: "trip",
    bankAccounts: "Bank Accounts",
    IBAN_Account: "Account IBAN",
    SaudiBankAccount: "the Saudi Bank Account",
    RiyadBankAccount: "Riyadbank Bank Account",
    AccountNumber: "Account Number",
    BankName: "Bank Name",
    updateFail: "Failed To Update",
    DragDrop: "Drag  drop .pdf files here, or click to select file",
    tripFinished: "Finished Trips"
  },
  ar: {
    users: "المستخدمين",
    provider: "مزود خدمة",
    openTreats: "معاملات جارية",
    FinishedTreats: "معاملات منتهية",
    CanceledTreats: "معاملات ملغية",
    name: "الاسم",
    email: "البريد الاليكترونى",
    phone: "رقم الهاتف",
    welcomeDate: "تاريخ الانضمام",
    delete: "حذف",
    logout: "تسجيل الخروج",
    main: "الرئيسية",
    drivers: "مزودي الخدمة",
    trips: "الرحلات",
    prices: "الاسعار",
    identityNumber: "رقم الهوية",
    vechileNumber: "رقم المركبة",
    active: "مفعل",
    photo: "الصورة",
    prices: "الاسعار",
    verifiedDriver: "مزودي الخدمة المعتمدين",
    endedTrips: "الرحلات المنتهية",
    details: "التفاصيل",
    deleteTrip: "حذف الرحلة",
    driver: "مزود خدمة",
    date: "التاريخ",
    user: "مستخدم",
    home: "الرئيسية",
    more: "المذيد",
    lessThan10Kilo: "اقل من 10 كيلو",
    oneKilloPrice: "سعر الكيو الواحد",
    ryal: "ريال",
    adduser: "اضافة عميل",
    adddriver: "اضافة مزود خدمة",
    password: "كلمة المرور",
    successAdd: "تم اضافة العضو بنجاح",
    selectCitiy: "اختر المدينة",
    vehicalphotoid: "صورة رخصة السيارة",
    vehicalType: "نوع السيارة",
    vehicalNum: "رقم السيارة",
    vehicalphotofront: "صورة السيارة من الأمام",
    vehicalphotoback: "صورة السيارة من الخلف",
    driverphotoid: "صورة رخصة القيادة",
    allowedImages: "الصور المسموح بها فقط تكون بامتداد PNG أو JPEG",
    fieldRequired: "هذا الحقل مطلوب",
    PrivacyPolicy: "سياسة الخصوصية",
    logo: "وكلني",
    status: "الحالة",
    createdDate: "التاريخ ",
    tripStill: "لم تكتمل بعد",
    tripFinish: "اكتملت الرحلة",
    tripCanceled: "تم الغاء الرحلة",
    userDeleted: "تم حذف العضو",
    driverDeleted: "تم حذف مزود الخدمة",
    normalTripPrice: "سعر الخدمة",
    aditionalKilos: "سعر الكيلومتر الأضافي",
    update: "تحديث",
    updateSuccess: "تم التحديث بنجاح",
    city: "المدينة",
    rating: "تقييم",
    from: "من",
    to: "الى",
    price: "سعر الطلب",
    orderDate: "تاريخ الطلب",
    owner: "اسم العميل",
    user: "مستخدم",
    driver: "سائق",
    verifiedDriver: "سائق مفعل",
    trip: "رحلة",
    bankAccounts: "الحسابات البنكية",
    IBAN_Account: "حساب IBAN",
    SaudiBankAccount: "البنك السعودي",
    RiyadBankAccount: "بنك الرياض جده",
    AccountNumber: "رقم الحساب",
    BankName: "اسم البنك",
    updateFail: "فشل التحديث",
    DragDrop: "اسقط الملف او اضغط هنا لتضيف بصيغة pdf",
    tripFinished: "رحلة مكتملة"
  }
});

export default strings;
