import React, { Fragment } from "react";
import { View, Image, ScrollView, Text } from "react-native";

import {
  width,
  height,
  moderateScale,
  scale,
  verticalScale,
  colors
} from "@config";
import Header from "@components/Header";
import { Images } from "@assets";
import { RFValue } from "react-native-responsive-fontsize";
const textIpsum = `و المضي وبحلول ولم, هو وسوء وايرلندا أضف, عل أضف دخول الشطر أجزاء. إذ الأول التقليدية يكن, أمام الذود السيطرة إذ تعد, ليركز والإتحاد نفس إذ. ما رئيس والديون كان, بها أي السيء مقاومة. عن واستمر وقوعها، بعد, حيث جمعت ويتّفق بل, ثم وزارة لبولندا، يكن. كانتا مواقعها لمّ ثم, ليبين طوكيو بل بحق, جهة سليمان، الحيلولة مع.

عل كلا أواخر المزيفة, شاسعة مسارح أراضي كل أخذ, شيء أن وحتّى بتحدّي. من انه حاول عملية الإمتعاض, ولم تم سقوط سكان مهمّات, دار لدحر الصفحة اليابان أن. أخر أن محاولات الأوروبي وباستثناء, واعتلاء ولاتّساع بحق أم. دنو بوابة تاريخ السادس أم, جُل بل مقاطعة بالرّغم. نقطة وبدأت اتّجة هذه إذ, يتم ببعض شرسة و. نفس المحيط العالمي تغييرات في, تصرّف حاملات حيث أم, حتى غضون أطراف الدنمارك إذ. لمّ من ترتيب بقيادة التخطيط.

جسيمة فاتّبع المشتّتون تم شيء, قد بحث جمعت تسمّى المدن. لم أما الستار أوروبا, مع تكبّد وبحلول الشتاء، شيء. سكان أطراف ا لمّ عن, أن بشكل واتّجه إيو, ما دول وحتى الجنرال. تم بال الحرة بالعمل وبلجيكا،, حادثة البرية لم عدم.

قبل الجوي مشارف الشتاء، عل. وفي كل أوسع استطاعوا المعاهدات. بحشد مئات عرض في. ضرب كل الحكم الإطلاق لبولندا،. تم يبق حكومة لإعادة وإقامة, تُصب وهولندا، ولم أن.

الا أي إبّان بالولايات. بـ معارضة تشيكوسلوفاكيا دول, دارت يونيو إذ هذه. مئات فكان استبدال ان الا, وبعض بلاده و جعل. عرض ٣٠ جنوب لبولندا،, كل حلّت تاريخ البرية عدد.

بحق في حادثة وبداية, قدما أمام بالولايات لم لان, وصغار بالمحور ايطاليا، أما ان. هو لها جورج وسوء اوروبا, بوابة وبلجيكا، عدد هو. دنو ثم انذار لإعلان. وقبل عليها بالولايات شيء عل, بالمحور المتّبعة بـ لان.

فقد هو تمهيد سبتمبر بمعارضة. إذ الذود مكثّفة استرجاع انه, تم كما كرسي المضي والروسية. غير الإتحاد استطاعوا بـ, ثم قبل كنقطة الهادي وقوعها،, و ضمنها الإكتفاء تحت. الا بـ وإيطالي بالرّغم لبولندا،. قام لم ثانية بالولايات, عن شواطيء الخارجية استطاعوا نفس.

بل الجنوب التغييرات مدن. إعمار ميناء الشطر عل الا, تحت خيار الوراء بل. السادس اليابان، الأوروبية، دون أي. هذا و مسارح إعادة والتي. ٣٠ أدنى ومحاولة وايرلندا انه.

تسمّى فكانت انذار فصل ان, جهة أمدها محاولات الفرنسي و. الدمج كثيرة كلّ أم. عل مكّن الستار الأثنان هذا. ولم بأيدي الخاطفة إذ, ما عدد هنا؟ واُسدل. بينما فشكّل دول إذ, وبعد غضون أمّا أي تعد.

٣٠ لكون عالمية استرجاع كما. لم وبعد المتّبعة جهة. تعد ديسمبر والديون باستخدام ثم, ٣٠ حين الأول لليابان الحكومة. ذلك عن الضروري الحيلولة. لمّ إبّان والتي شواطيء عل, فكان وبداية بمباركة جُل و. ثم حالية يرتبط وانتهاءً جهة.`;
import { connect } from "react-redux";
const About = props => {
  return (
    <ScrollView bounces={false} style={{ flex: 1 }}>
      <Header navigation={props.navigation} hidelogo={true} />
      <View
        style={{
          height: height * 0.3,
          width: width,
          justifyContent: "center",
          alignItems: "center"
        }}
      >
        <Image
          source={Images.Logo}
          style={{ flex: 1, resizeMode: "stretch" }}
        />
      </View>
      <View
        style={{
          width: "80%",
          alignSelf: "center",
          marginTop: moderateScale(20)
        }}
      >
        <Text style={{ fontWeight: "bold", fontSize: RFValue(26) }}>
          من نحن ؟
        </Text>
      </View>
      <View
        style={{
          justifyContent: "center",
          alignItems: "center",
          width: "80%",
          alignSelf: "center"
        }}
      >
        <Text>{props.about}</Text>
      </View>
    </ScrollView>
  );
};

export default connect(state => {
  return {
    about: state.Config.about
  };
})(About);
