import LocalizedStrings from "react-native-localization";
export default (localization = new LocalizedStrings({
  en: {
    noInternetzconnection: "no internet connection",
    travelDate: "Travel Date",
    arrivalDate: "Arrival Date",
    travelDetails: "Travel Details",
    goingComingBack: "Going-coming back",
    going: "Going",
    goingFrom: "Source",
    backTo: "Destination",
    numberOfPersons: "Number of persons",
    specialDicount: "Special Discount",
    Promocode: "Promocode",
    myBooks: "My Books",
    currentBooks: "Currnt Books",
    previousBooks: "Previous Books",
    travelType: "Travel Type",
    sourceDestination: "Source and Destination",
    travelNumber: "Travel Number",
    userName: "username",
    phoneNumber: "phone number",
    messege: "Messege",
    chat: "Chat",
    typeMessege: "type a messege..",
    termsConditions: "Terms and Conditions",
    ordinary: "Ordinary",
    ordinaryDesc: "Standerd bus - without meal",
    classic: "Classic",
    classicDesc: "Special bus - with a meal",
    gold: "Gold",
    excellent: "Excellent bus - Flight",
    goldDesc: "with a special meal",
    bill: "bill",
    date: "Date",
    day: "Day",
    travelCost: "Travel Cost",
    bookNumber: "Book Number",
    payment: "Payment",
    choosePaymentMethod: "Choose Payment Method",
    signIn: "Sign in",
    email: "Email",
    country: "Country",
    city: "City",
    address: "Address",
    password: "Password",
    skipLogin: "Skip Login",
    newMember: "New Member",
    thanks: "Thank You",
    finishBook: "For Finishin your Order",
    willBeContact: "And we will contact you soon",
    forgetPassword: "Forget password",
    profile: "Profile",
    books: "Books",
    settings: "Settings",
    firstName: "first name",
    lastName: "last name",
    termsConditions: "terms and conditions",
    didYouForgetYourPassword: "forget your password ?",

    /**
     |--------------------------------------------------
     |                 start from here
     |--------------------------------------------------
     */
    home: "Home",
    myAccount: "my account",
    notification: "notification",
    myOrders: "my orders",
    more: "more",
    search: "search",
    login: "Login",
    loginAsDriver: "login as driver",
    allchat: "chats",
    callUs: "Call Us",
    exit: "Exit",
    therisNoChat: "there is no chat",
    send: "Send",
    messege: "message",
    agree: "Agree",
    orderDetail: "order detail",
    addHereOrderDetail: "add order details",
    routeCost: "route coust",
    next: "Next",
    orderHasBeenAdded: "order has been added wating for driver to accept",
    current: "current",
    previous: "previous",
    tripCost: "trip cost",
    thereIsNoNotification: "ther is no notification",
    saveChanges: "save changes",
    facebookAccount: "facebook account",
    sanpchatAccount: "snapchat account",
    twitterAccount: "twitter account",
    instagramAccount: "instagram account",
    pankingTransactions: "panking transactions",
    nearByPlaces: "nearby places",
    expiredOrder: "expired orders",
    newOrder: "new order",
    from: "from",
    to: "to",
    orderCost: "order cost",
    distance: "distance",
    acceptOrder: "accept order",
    rejectOrder: "reject order",
    startChating: "start chatting",
    driverEvaluwate: "evaluate driver",
    youDidnotEvaluwateTheDriver: "you didnot eveluate the driver",
    therIsSomeThingWrong: "ther is some thing wrong",
    pleaseFillAllTheFields: "please fill all the fields",
    didYouForgetYourPassword: "did you forget your password",
    newAccount: "new account",
    register: "register",
    chooseCity: "choose city",
    leaveYourMessage: "leave your message",
    therIsNoTrips: "ther is no trip",
    loginAsClient: "login as client",
    driverHaveAcceptedYourRequest: "driver has accept your request",
    accept: "accept",
    reject: "reject",
    deliveryBill: "deleiveryBill",
    killoMeter: "killo meter",
    completeTherOrder: "complete the order",
    errorLogin: "some thing wrong in email or password",
    thereIsNowPlaces: "ther is no place",
    identityNumber: "identity number",
    vechileNumber: "vechicle number",
    chooseCity: "choose your city",
    setting: "seeting",
    cancelOrder: "cancel order",
    yourAccountHasUpdatedSuccessfully: "your account has updated successfully",
    exportBill: "export bill",
    widthDrawOrder: "withdraw order",
    orderHasDone: "order has done",
    subscribtion: "subscribtion",
    attachTransactionPhoto: "attach transaction photo",
    ForgetPasswordLinkHasBeenSendToYou:
      "forget password link sent to your email",
    YourAccountHasBeenDoneWatingForAdminApproval:
      "your account has been done wating for admin approval",
    watingForAminApproval: "wating for admin approval"
  },
  ar: {
    home: "الرئيسية",
    myAccount: "حسابى",
    notification: "الاشعارات",
    myOrders: "طلباتى",
    more: "المزيد",
    search: "search",
    login: "تسجيل",
    loginAsDriver: "تسجبل كسائق",
    allchat: "الدردشات",
    callUs: "اتصل بنا",
    termsConditions: "الشروط والحقوق",
    exit: "خروج",
    therisNoChat: "لايوجد اى دردشات",
    send: "ارسال",
    messege: "رسالة",
    agree: "موافق",
    orderDetail: "تقاصيل الطلب",
    addHereOrderDetail: "اضف تفاصيل الطلب",
    routeCost: "تكلفة الطريق",
    next: "التالي",
    orderHasBeenAdded: "تم اضافة الطلب فى انتظار موافقة احد السائقين",
    current: "الحالية",
    previous: "السابقة",
    tripCost: "تكلقة الرحلة",
    thereIsNoNotification: "لايوجد اى اشعارات",
    saveChanges: "حفظ التعديلات",
    facebookAccount: "حساب فيس بوك",
    sanpchatAccount: "حساب سناب شات",
    twitterAccount: "حساب تويتر",
    instagramAccount: "حساب انستجرام",
    pankingTransactions: "العمليات البنكية",
    nearByPlaces: "الاماكن القريبة",
    expiredOrder: "الطلبات المنتهية",
    newOrder: "طلب جديد",
    from: "من",
    to: "الى",
    orderCost: "تكلفة الطلب",
    distance: "المسافة",
    acceptOrder: "قبول الطلب",
    rejectOrder: "رفض الطلب",
    startChating: "ابدا المحادثة",
    driverEvaluwate: "تقييم السائق",
    youDidnotEvaluwateTheDriver: "لم قم بتقييم السائق",
    therIsSomeThingWrong: "هناك خطا ما",
    pleaseFillAllTheFields: "من فضلك قم بملى جميع الحقول",
    didYouForgetYourPassword: "هل نسيت كلمة المرور",
    newAccount: "حساب جديد",
    register: "تسجيل",
    reTypePassword: "اعادة كلمة المرور",
    leaveYourMessage: "اترك رسالتك",
    therIsNoTrips: "لايوجد اى رحلات",
    loginAsClient: "تسجيل كعميل",
    driverHaveAcceptedYourRequest: "تم قبول طلبك من السائق",
    accept: "قبول",
    reject: "رفض",
    deliveryBill: "فاتورة التوصيل",
    killoMeter: "كيلو متر",
    completeTherOrder: "اتمام الطلب",
    errorLogin: "خطا فى بيانات التسجيل",
    thereIsNowPlaces: "لايوجد اى اماكن",
    identityNumber: "رقم الهوية",
    vechileNumber: "رقم المركبة",
    chooseCity: "اختار المدينة",
    setting: "الاعدادات",
    cancelOrder: "الغاء الرحلة",
    yourAccountHasUpdatedSuccessfully: "تم تعديل الحساب بنجاح",
    exportBill: "استخراج فاتورة",
    widthDrawOrder: "تراجع عن الطلب",
    orderHasDone: "تم تنفيذ الطلب",
    subscribtion: "الاشتراكات",
    attachTransactionPhoto: "ارفاق صورة التحويل",
    ForgetPasswordLinkHasBeenSendToYou: "قم بفحص بريدك يمكن استرجاع حسابك هناك",
    YourAccountHasBeenDoneWatingForAdminApproval:
      "تم انشاء الحساب بنجاح فى انتظار موافقه الاداره",
    watingForAminApproval: "فى انتظار موافقه الادارة",

    /**
    |--------------------------------------------------
    |           end here
    |--------------------------------------------------
    */
    noInternetzconnection: "لايوجد اتصال بالانترنت",
    departments: "الاقسام",
    discard: "الغاء",
    rules: "الاسعار تشمل ضريبه القيمه المضاقه",
    pin: "السله",
    completeOrder: "اتمام الطلب",
    products: "منتجات",
    searchFOrMarket: "ابحث عن المتجر",
    orders: "الطلبات",
    travelDate: "تاريخ الذهاب",
    confirmPassword: "تاكيد كلمه المرور",
    arrivalDate: "تاريخ العودة",
    travelDetails: "تفاصيل الرحلة",
    goingComingBack: "ذهاب وعودة",
    going: "ذهاب",
    goingFrom: "قيام من",
    backTo: "وصول الي",
    numberOfPersons: "عدد الافراد",
    specialDicount: "خصم خاص",
    Promocode: "بروموكود",
    myBooks: "حجوزاتي",
    currentBooks: "حجوزاتي الحالية",
    previousBooks: "حجوزاتي السابقة",
    travelType: "نوع الرحلة",
    sourceDestination: "القيام والوصول",
    travelNumber: "رقم الرحلة",
    userName: "اسم المستخدم",
    phoneNumber: "رقم الهاتف",
    chat: "المحادثه",
    typeMessege: "ادخل الرسالة",
    ordinary: "عادية",
    ordinaryDesc: "باص عادي - بدون وجبه",
    classic: "كلاسيك",
    classicDesc: "باص مميز - مع وجبه",
    gold: "ذهبي",
    excellent: "باص فاخر - طيران",
    goldDesc: "مع وجبه مميزه",
    bill: "فاتورة",
    date: "تاريخ",
    day: "اليوم",
    travelCost: "تكلفة الرحلة",
    bookNumber: "رقم الحجز",
    payment: "الدفع",
    choosePaymentMethod: "اختر وسيله للدفع",
    signIn: "دخول",
    email: "البريد الالكتورني",
    country: "الدولة",
    city: "المدينة",
    address: "العنوان",
    password: "كلمة المرور",
    skipLogin: "تخطي التسجيل",
    newMember: "عضو جديد",
    thanks: "نشكركم",
    finishBook: "علي إتمام الحجز",
    willBeContact: "وسيتم التواصل معكم",
    forgetPassword: "استعاده كلمه المرور",
    profile: "الشخصية",
    books: "الحجوزات",
    settings: "الأعدادت",
    firstName: "الاسم الاول",
    lastName: "الاسم الاخير"
  }
}));
